:root {
    --score-txt-color: #F01B1A;
    --footer-height: 3rem;
    --you-hui-xin-xi-margin-left: 1.75rem;
    --you-hui-xin-xi-margin-top: 2.4rem;
    --shop-info-icon: 3rem;
}

body {
    background: rgb(250, 250, 250);
}


.overlay {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 6px;

    overflow-y: hidden;
}

#shop-img-id {
    width: 100%;
    padding-bottom: 100%;
}

.inner {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 1.75rem;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
}

.inner img {
    margin: auto;
}


.item-detail-price {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
}

.item-detail-price :nth-child(3) {
    margin-left: auto;
    color: #666666;
}

#quan-hou-jia-ge:before {
    content: '¥';
}


#quan-hou-jia-ge {
    font-size: 1.5rem;
    color: #F01B1A;
}

#tao-bao-jia-ge:before {
    content: '¥';
}

#tao-bao-jia-ge {
    margin-left: .5em;
    font-size: 1em;
    color: #666666;
}

#title-id {
    font-size: 1.1em;
    margin-top: .5em;
}

#you-hui-xin-xi-second {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-left: var(--you-hui-xin-xi-margin-left);
    font-size: .9em;
}

#you-hui-xin-xi-first {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: var(--you-hui-xin-xi-margin-top);
}

#you-hui-xin-xi-money {
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 1.3rem;
    margin-left: var(--you-hui-xin-xi-margin-left);
    color: rgb(250, 0, 52);
}

#coupon-money {
    font-size: 1.25em;
}

#you-hui-xin-xi-score {
    width: 50%;
    display: flex;
    height: 1.3rem;
    align-items: flex-end;
    font-size: 1rem;
}


#location-and-service {
    display: grid;
    grid-template-columns: 3rem auto;
    width: 100%;
}


#shop-info {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background: white;
    width: 100%;
}

#shop-info-summary {
    display: grid;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: .5em;
    align-items: center;
    font-size: 1.2rem;
    grid-column-gap: .5rem;
    grid-template-columns: var(--shop-info-icon) 10fr 7fr;
}

#shop-info-summary :first-child {
    border-radius: 50%;
    width: var(--shop-info-icon);
    height: var(--shop-info-icon);
}

#shop-icon {
    width: 100%;
}

#shop-score-summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 2rem;
    margin-left: 2rem;
    font-size: 1rem;
    grid-column-gap: 0.5rem;
    margin-bottom: .5em;
}

#s-score1 {
    color: var(--score-txt-color);
}

#s-score2 {
    color: var(--score-txt-color);
}

#s-score3 {
    color: var(--score-txt-color);
}


#bottom-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: var(--footer-height);
    display: grid;
    background: white;
    grid-column-gap: 5%;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}


#bottom-footer-lq {
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-right: 1rem;
    background: red;
}

#desc-id img {
    width: 100%;
}

#desc-id {
    margin-top: .5em;
}
